DEBUG=True
ENVIRONMENT=local
SITE_ID=1
PROTOCOL=http
DOMAIN=127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,localhost
DEFAULT_FROM_EMAIL=support@fldai.org
SECRET_KEY=YUwsjlxk30PYf6dovmiUK8c0i1MARKIiejYh7kSDv3fiBq2mlWmeXap
TIME_ZONE=Asia/Tashkent